# TransUrbanCodeTest

./: ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/jie.wen.transurbancodetest.repository.db.FavouriteStarShipsDatabase/: 1.json
app/schemas/jie.wen.transurbancodetest.repository.db.StarShipsDatabase/: 1.json
app/src/androidTest/java/jie/wen/transurbancodetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jie/wen/transurbancodetest/: MainActivity.kt  TransUrbanCodeTestApplication.kt
app/src/main/java/jie/wen/transurbancodetest/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/jie/wen/transurbancodetest/di/: ApiModule.kt
app/src/main/java/jie/wen/transurbancodetest/model/: SortByField.kt
app/src/main/java/jie/wen/transurbancodetest/model/dao/: FavouriteStarshipDataDao.kt  StarShipDataDao.kt
app/src/main/java/jie/wen/transurbancodetest/model/dto/: StarShipDataDTO.kt  StarShipsListResponseDTO.kt
app/src/main/java/jie/wen/transurbancodetest/model/entity/: FavouriteStarshipDataEntity.kt  StarshipDataEntity.kt
app/src/main/java/jie/wen/transurbancodetest/model/store/: FavouriteStore.kt  FavouriteStoreHashSet.kt  FavouriteStoreSharePrefs.kt
app/src/main/java/jie/wen/transurbancodetest/other/: Constants.kt  Resource.kt  Status.kt
app/src/main/java/jie/wen/transurbancodetest/repository/: StarshipDataRepository.kt
app/src/main/java/jie/wen/transurbancodetest/repository/db/: FavouriteStarShipsDatabase.kt  StarShipsDatabase.kt
app/src/main/java/jie/wen/transurbancodetest/ui/adapter/: StarshipsListAdapter.kt
app/src/main/java/jie/wen/transurbancodetest/ui/fragment/: StarShipsListFragment.kt  StarshipDetailsFragment.kt
app/src/main/java/jie/wen/transurbancodetest/viewmodel/: StarshipsListViewModel.kt
app/src/main/res/drawable/: fav_select_drawable.xml  ic_arrow_right_red.xml  item_check_drawable.xml
app/src/main/res/layout/: fragment_starship_details.xml  fragment_starship_list.xml  starships_list_item_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jie/wen/transurbancodetest/: ExampleUnitTest.kt
app/src/test/java/jie/wen/transurbancodetest/viewmodel/: StarshipsListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
