// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        ktx_version = "1.6.0"
        appcompat_version = "1.3.1"
        android_material_version = "1.4.0"
        constraint_layout_version = "2.1.0"
        lifecycle_version = "2.3.1"
        junit_version = "4.13.2"
        espresso_version = "3.4.0"
        android_test_junit_version = "1.1.3"
        cardview_version = '1.0.0'
        recyclerview_version = '1.2.1'
        recyclerview_selection_version = '1.1.0'
        hilt_version = '2.38.1'
        room_version = "2.3.0"
        retrofit_version = "2.3.0"
        retrofit_gson_converter_version = "2.9.0"
        anko_version = "0.10.8"
        hilt_lifecycle_viewmodel_version = "1.0.0-alpha03"
        mockito_core_version = "3.10.0"
        KOTLIN_COROUTINES_VERSION = "1.3.0-M1"
        io_mock_version = "1.11.0"
        activity_ktx_version = "1.3.1"
        mockito_kotlin_version = "1.5.0"
        androidx_arch_core_version = "2.1.0"
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}