//plugins {
//    id 'com.android.application'
//    id 'kotlin-android'
//    id("dagger.hilt.android.plugin")
//    id 'kotlin-kapt'
//}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk 30

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "jie.wen.transurbancodetest"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation("androidx.core:core-ktx:$ktx_version")
    implementation("androidx.appcompat:appcompat:$appcompat_version")
    implementation("com.google.android.material:material:$android_material_version")
    implementation("androidx.constraintlayout:constraintlayout:$constraint_layout_version")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.cardview:cardview:$cardview_version")
    implementation("androidx.recyclerview:recyclerview:$recyclerview_version")
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // For control over item selection of both touch and mouse driven selection
    implementation("androidx.recyclerview:recyclerview-selection:$recyclerview_selection_version")
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation("com.squareup.retrofit2:converter-gson:$retrofit_gson_converter_version")
    implementation("org.jetbrains.anko:anko:$anko_version")
    implementation("com.google.dagger:hilt-android:$hilt_version")
    implementation("androidx.hilt:hilt-lifecycle-viewmodel:$hilt_lifecycle_viewmodel_version")
    implementation("androidx.activity:activity-ktx:$activity_ktx_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")
    kapt("androidx.room:room-compiler:$room_version")
    testImplementation("junit:junit:$junit_version")
    testImplementation "org.mockito:mockito-core:$mockito_core_version"
    testImplementation "org.mockito:mockito-inline:$mockito_core_version"
    testImplementation "io.mockk:mockk:$io_mock_version"
    testImplementation("com.nhaarman:mockito-kotlin-kt1.1:$mockito_kotlin_version")
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:$KOTLIN_COROUTINES_VERSION")
    testImplementation "androidx.arch.core:core-testing:$androidx_arch_core_version"
    androidTestImplementation("androidx.test.ext:junit:$android_test_junit_version")
    androidTestImplementation("androidx.test.espresso:espresso-core:$espresso_version")

}